[Basic] NUMA-0 cpuset: 24 CPUs  (binding workers to Socket 2)
============================================================
   beaver_gpu  Microbenchmark  (GoFS §4.1/4.2 aligned)
============================================================
GPU  : NVIDIA GeForce RTX 4090  (compute 8.9)
PM   : /dev/dax1.0 (devdax/beaver)  /mnt/pmem (fsdax/Basic+cuFile)
ddio: found NVIDIA GPU at 0000:86:00.0 (AD102 [GeForce RTX 4090])
PCIe bus 0x86 — disabling DDIO

ddio: DDIO disabled (GPU bus=0x86)
[cuFile] driver open OK  max_device_cache=128 KB

Workload parameters:
  Fixed data/run   : 4096 files × 128 KiB = 512 MiB
  CPU Workers      : 1, 4, 8, 12, 16, 24
  Beaver           : 2048 GPU warp(s), each handles ~2 files serially
  Metric           : aggregate throughput (MB/s), same data for all rows
  pwrite+rename    : GPU VRAM→cudaMemcpy→DRAM→open(tmp)+pwrite×32+fsync→rename→fsync(dir)→PM
  cuFile           : GPU VRAM→cuFileWrite(GDS)→ext4-dax→PM
  Beaver(GPU)      : GPU kernel→vfs_create+write×32+vfs_fsync→GPM→PM
  All methods time full file lifecycle: create + write + crash-consistent persist.
  pwrite+rename: write-then-rename guarantees same atomicity as Beaver COW.
  pmem_persist removed: bypasses VFS entirely (no inode/dentry), not comparable.
  (run with -v or VERBOSE=1 to see diagnostic output)

### SeqWrite ###
  32 writes/file × 4096 B  —  timing: create+write+crash-consistent-persist
  CPU Workers    pwrite+rename        cuFile   Beaver(GPU)
  ------------  --------------  ------------  ------------
  1                      175.8         163.8        1276.6
  4                      526.9         390.8        1289.9
  8                      569.6         679.7        1252.7
  12                     633.3         897.0        1306.0
  16                     664.0        1045.4        1276.5
  24                     678.3        1221.7        1271.6

### RandWrite ###
  32 writes/file × 4096 B  —  timing: create+write+crash-consistent-persist
  CPU Workers    pwrite+rename        cuFile   Beaver(GPU)
  ------------  --------------  ------------  ------------
  1                      166.5         115.8        1237.6
  4                      427.2         392.2        1247.9
  8                      552.6         601.1        1264.1
  12                     637.7         779.2        1248.8
  16                     663.8         892.9        1264.6
  24                     641.5        1005.6        1246.2

### MultiWrite ###
  32 writes/file × 4096 B  —  timing: create+write+crash-consistent-persist
  CPU Workers    pwrite+rename        cuFile   Beaver(GPU)
  ------------  --------------  ------------  ------------
  1                      172.1         128.0        1289.7
  4                      435.3         391.1        1236.1
  8                      568.5         661.7        1229.1
  12                     627.2         900.7        1257.8
  16                     657.5        1052.4        1257.9
  24                     666.0        1202.5        1263.9

### Beaver Raw Data Write (no metadata, no holders, no log) ###
  2048 warps × 4096 files × 128 KiB, 1 fence/file
  Compares against full Beaver to isolate metadata overhead.
  Result        : 1796.5 MB/s
  Full Beaver   : 1291.9 MB/s  (MultiWrite, 1 worker row)

============================================================
   Microbenchmark complete.
============================================================
ddio: DDIO enabled (GPU bus=0x86)
DDIO restored.
