[Basic] NUMA-0 cpuset: 24 CPUs  (binding workers to Socket 2)
[pmem] NUMA-0 cpuset: 24 CPUs  (binding workers to Socket 2)
============================================================
   beaver_gpu  Microbenchmark  (GoFS §4.1/4.2 aligned)
============================================================
GPU  : NVIDIA GeForce RTX 4090  (compute 8.9)
PM   : /dev/dax1.0 (devdax/beaver)  /mnt/pmem (fsdax/Basic+cuFile)
ddio: found NVIDIA GPU at 0000:86:00.0 (AD102 [GeForce RTX 4090])
PCIe bus 0x86 — disabling DDIO

ddio: DDIO disabled (GPU bus=0x86)
[cuFile] driver open OK  max_device_cache=128 KB

Workload parameters:
  Fixed data/run   : 4096 files × 128 KiB = 512 MiB
  CPU Workers      : 1, 4, 8, 12, 16, 24
  Beaver           : 2048 GPU warp(s), each handles ~2 files serially
  Metric           : aggregate throughput (MB/s), same data for all rows
  pwrite+fsync     : GPU VRAM→(pageable cudaMemcpy)→DRAM→pwrite+fdatasync→PM
  pmem_persist     : GPU VRAM→(pageable cudaMemcpy)→DRAM→MOVNTI+SFENCE→PM
  cuFile           : GPU VRAM→cuFileWrite(GDS, serial)→ext4-dax→PM
  Beaver(GPU)      : GPU kernel→GPM direct stores→PM (no CPU involvement)
  (run with -v or VERBOSE=1 to see diagnostic output)

### SeqWrite ###
  32 writes/thread × 4096 B  —  timing: task-start to task-complete
  CPU Workers     pwrite+fsync    pmem_persist        cuFile   Beaver(GPU)
  ------------  --------------  --------------  ------------  ------------
  1                      976.1          1486.5        1182.1        1307.4
  4                     1587.7          1685.6        1185.0        1256.4
  8                     1436.9          1377.2        1180.8        1259.2
  12                    1318.7          1173.3        1010.9        1249.1
  16                    1205.2          1066.4         931.4        1229.1
  24                    1055.9          1086.7        1067.2        1238.5

### RandWrite ###
  32 writes/thread × 4096 B  —  timing: task-start to task-complete
  CPU Workers     pwrite+fsync    pmem_persist        cuFile   Beaver(GPU)
  ------------  --------------  --------------  ------------  ------------
  1                      713.0          1524.9        1163.1        1261.5
  4                     1432.8          1702.2        1158.0        1262.4
  8                     1519.1          1423.8        1054.4        1268.8
  12                    1383.6          1244.5        1155.0        1264.5
  16                    1294.1          1088.6         868.1        1280.9
  24                    1107.9          1102.9        1046.2        1255.4

### MultiWrite ###
  32 writes/thread × 4096 B  —  timing: task-start to task-complete
  CPU Workers     pwrite+fsync    pmem_persist        cuFile   Beaver(GPU)
  ------------  --------------  --------------  ------------  ------------
  1                      358.1          1499.9         960.5        1266.8
  4                      775.2          1707.1         957.1        1317.6
  8                      800.2          1489.6         950.6        1271.5
  12                     718.1          1280.3         954.9        1263.9
  16                     659.1          1079.1         877.3        1249.3
  24                     587.7          1096.2         880.1        1265.0

============================================================
   Microbenchmark complete.
============================================================
ddio: DDIO enabled (GPU bus=0x86)
DDIO restored.
