================================================================
   Raw GPM Bandwidth Benchmark  (Fig.3 + Dual-PM extension)
================================================================
GPU        : NVIDIA GeForce RTX 4090  (sm_89)
PM dev 0   : /dev/dax1.0  (NUMA 1, Socket 1)
PM dev 1   : /dev/dax0.0  (NUMA 0, Socket 2)
Total data : 1024 MB per device  (2048 MB dual aggregate)
Reps       : 3  (min elapsed)

NUMA cpusets: node0=24 CPUs  node1=24 CPUs
ddio: found NVIDIA GPU at 0000:86:00.0 (AD102 [GeForce RTX 4090])
PCIe bus 0x86 — disabling DDIO

ddio: DDIO disabled (GPU bus=0x86)
gpm_init: device = NVIDIA GeForce RTX 4090 (compute 8.9)
gpm_init: devdax base=0x7f0e40000000  total=496.1 GB  is_pmem=1
gpm_alloc[rawgpm-dev0]: 1073741824 bytes at 0x7f0e40000000  offset=0  is_pmem=1
PM0 region : 1024 MB at 0x7f0e40000000  (dax1.0)

=== (a) CPU→PM  single dax1.0  [baseline] ===
  CPU Threads    Per-th MB          MB/s   Speedup
  ------------  ----------  ------------  --------
  1                 1024.0        2988.0     1.00x
  2                  512.0        4378.7     1.47x
  4                  256.0        4351.8     1.46x
  8                  128.0        3159.6     1.06x
  16                  64.0        2053.6     0.69x
  32                  32.0        1918.2     0.64x
  48                  21.3        1825.7     0.61x

=== (b) GPU→PM  single dax1.0  [baseline] ===
  (normalized to 1-CPU-thread: 2988.0 MB/s)
  Writers        Per-wr KB        vol/8B        cs/16B        cs/64B       cs/128B
  ------------  ----------  ------------  ------------  ------------  ------------
  1                1048576        3227.2        3118.7        3138.3        3132.2
  2                 524288        2873.7        2941.8        2948.7        2950.6
  4                 262144        2469.5        2566.6        2566.7        2565.7
  8                 131072        2176.1        2216.0        2212.5        2212.3
  16                 65536        2191.5        2204.6        2196.0        2198.6
  32                 32768        2136.1        2132.6        2135.2        2134.0
  48                 21844        2149.8        2148.8        2153.2        2151.7
  128                 8192        2020.6        2017.2        2017.7        2016.0

PM1 mapped : 496.1 GB at 0x7e9200000000  is_pmem=1  (/dev/dax0.0)
PM1 region : 1024 MB registered with CUDA at 0x7e9200000000

=== (c) CPU→PM  dual dax1.0+dax0.0  [N/2 per device] ===
  CPU Threads        N/dev      Agg MB/s     vs single
  ------------  ----------  ------------  ------------
  1                    N/A           N/A   (need ≥2)
  2                      1        6599.7         2.21x
  4                      2        8776.7         2.94x
  8                      4        8694.9         2.91x
  16                     8        6487.5         2.17x
  32                    16        4404.8         1.47x
  48                    24        3899.5         1.31x

=== (d) GPU→PM  dual dax1.0+dax0.0  [N/2 warps per device] ===
  Tot writers        N/dev        vol/8B        cs/16B        cs/64B       cs/128B
  ------------  ----------  ------------  ------------  ------------  ------------
  1                    N/A           N/A           N/A           N/A   (need ≥2)
  2                      1        7346.8        6012.8        5960.4        5970.0
  4                      2        6343.5        6022.2        5983.5        5985.1
  8                      4        5471.4        5371.7        5376.0        5373.9
  16                     8        5394.0        5147.4        5119.1        5134.0
  32                    16        5112.5        5020.5        5004.7        4993.2
  48                    24        5122.0        5083.5        5075.8        5095.0
  128                   64        4765.9        4728.7        4721.1        4725.8

================================================================
   Raw GPM Benchmark complete.
================================================================
ddio: DDIO enabled (GPU bus=0x86)
DDIO restored.
