================================================================
   Raw GPM Bandwidth Benchmark  (Fig.3 + Dual-PM extension)
================================================================
GPU        : NVIDIA GeForce RTX 4090  (sm_89)
PM dev 0   : /dev/dax1.0  (NUMA 1, Socket 1)
PM dev 1   : /dev/dax0.0  (NUMA 0, Socket 2)
Total data : 1024 MB per device  (2048 MB dual aggregate)
Reps       : 3  (min elapsed)

NUMA cpusets: node0=24 CPUs  node1=24 CPUs
ddio: found NVIDIA GPU at 0000:86:00.0 (AD102 [GeForce RTX 4090])
PCIe bus 0x86 — disabling DDIO

ddio: DDIO disabled (GPU bus=0x86)
gpm_init: device = NVIDIA GeForce RTX 4090 (compute 8.9)
gpm_init: devdax base=0x7f0140000000  total=496.1 GB  is_pmem=1
gpm_alloc[rawgpm-dev0]: 1073741824 bytes at 0x7f0140000000  offset=0  is_pmem=1
PM0 region : 1024 MB at 0x7f0140000000  (dax1.0)

ddio: DDIO enabled (GPU bus=0x86)
ddio: DDIO re-enabled for section (a) [CPU-path, DDIO on]
=== (a) GPU VRAM→CPU DRAM→PM  single dax1.0  [CPU-path alternative] ===
  Step1=cudaMemcpy(GPU→CPU DRAM)  Step2=N threads pmem_memcpy_persist→PM
  CPU Threads    Per-th MB          MB/s   Speedup
  ------------  ----------  ------------  --------
  1                 1024.0        1449.5     1.00x
  2                  512.0        1537.4     1.06x
  4                  256.0        1395.0     0.96x
  8                  128.0        1230.9     0.85x
  16                  64.0        1012.7     0.70x
  32                  32.0         972.0     0.67x
  48                  21.3         955.7     0.66x
ddio: DDIO disabled (GPU bus=0x86)
ddio: DDIO re-disabled for section (b) [GPU kernel stores]


=== (b) GPU→PM  single dax1.0  [kernel volatile/cs/wt stores] ===
  (ref: 1-stream cudaMemcpy GPU→PM: 1449.5 MB/s)
  Writers        Per-wr KB        vol/8B        cs/16B        cs/64B       cs/128B         wt/8B       wt/128B
  ------------  ----------  ------------  ------------  ------------  ------------  ------------  ------------
  1                1048576        3196.5        3108.0        3122.8        3129.9        3176.9        3201.0
  2                 524288        2869.2        2931.5        2938.5        2946.2        2861.5        2864.8
  4                 262144        2454.7        2553.6        2553.5        2558.1        2463.9        2465.6
  8                 131072        2163.6        2204.0        2205.7        2209.0        2163.8        2161.6
  16                 65536        2181.1        2189.7        2187.8        2194.0        2182.6        2182.5
  32                 32768        2124.7        2125.1        2124.7        2123.7        2123.1        2128.6
  48                 21844        2142.4        2145.4        2138.7        2134.3        2143.2        2135.9
  128                 8192        2014.1        2008.4        2007.9        2008.2        2007.9        2010.1

=== (b2) GPU→PM  single dax1.0  [8 threads per writer] ===
  Writers        Per-wr KB        vol/8B        cs/16B
  ------------  ----------  ------------  ------------
  1                1048576        2220.9        3123.7
  2                 524288        3188.9        2913.9
  4                 262144        3010.0        2531.0
  8                 131072        2772.0        2203.6
  16                 65536        2650.1        2188.2
  32                 32768        2456.6        2122.2
  48                 21844        2423.0        2134.9
  128                 8192        2150.8        2012.9

[dual] pmem_map_file(/dev/dax0.0) failed: open /dev/dax0.0: No such file or directory
       Skipping sections (c) and (d).

================================================================
   Raw GPM Benchmark complete.
================================================================
ddio: DDIO enabled (GPU bus=0x86)
DDIO restored.
